APP_TITLE=ContentWave
APP_DESCRIPTION="ContentWave installation"
APP_LOGO=
HOST=0.0.0.0
PORT=8080
BASE_URL=http://127.0.0.1:8080

# General
LOG_LEVEL=info
LANGUAGES=en
FILE_UPLOAD_LIMIT=5242880

# Database
MONGO_URL=mongodb://localhost:27017/contentwave
MONGO_MAX_POOL_SIZE=5

# Security
JWT_KEY=iubaziufeiubfeziubfze