HOST=0.0.0.0
PORT=8080
BASE_URL=http://127.0.0.1:8080
LOG_LEVEL=info

# Database
MONGO_URL=mongodb://localhost:27017/contentwave
MONGO_MAX_POOL_SIZE=5

# Frontends
DASHBOARD_FRONTEND_URL=http://127.0.0.1:3000
AUTH_FRONTEND_URL=http://127.0.0.1:3001